*{
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

body{
    background-color: rgb(230,230,230);
}

:root{
    --primaryColor: rgb(50,50,50);
    --secondaryColor: rgb(65,65,65);
}

header{
    background-color: var(--primaryColor);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    padding: 0.75em;
    position: sticky;
    top: 0;
    border-bottom: 2px solid rgb(0,0,0);
    align-items: center;
    height: 2em;
    z-index: 1000;
}

.navEstandar{
    display: flex;
    align-items: center;
}

.navEstandar ul{
    display: flex;
    list-style: none;
    padding: 0;
}

.navEstandar li{
    margin: 0 1em;
}

.navResponsive{
    background-color: var(--secondaryColor);
    border: 2px solid rgb(0,0,0);
    padding: 1em 1em;
    flex-direction: column;
    position: fixed;
    right: 0;
    display: none;
}

.responsive2{
    display: flex;
    animation-name: movimientoMenuResponsive;
    animation-duration: 1.5s;
    animation-delay: 0.2s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
}

.navResponsive ul{
    padding: 0;
    list-style-position: inside;
}

.navResponsive li{
    margin: 1em 0;
    color: rgb(255, 255, 255);
}

.containerNavResponsive{
    display: none;
    padding: 0.5em;
    border-radius: 100%;
    cursor: pointer;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(0,0,0);
}

.fa-bars{
    font-size: 26px;
    width: 28px;
    text-align: center;
}

h1{
    font-size: 2em;
    letter-spacing: 4px;
}

h2{
    text-align: center;
    font-size: 1.5em;
    margin: 0 0 1em 0;
    padding: 0.5em;
    border-bottom: 2px solid black;
    background-color: rgb(230,230,230);
}

footer{
    background-color: var(--primaryColor);
    color: rgb(255, 255, 255);
    padding: 0.25em;
}

.trebol{
    height: 60%;
    margin-bottom: 1em;
}

.div-cartas{
    display: grid;
    grid-template-columns: repeat(auto-fit,280px);
    grid-template-rows: 1fr; 
    grid-auto-rows: 1fr;
    gap: 4em;
    margin: 2em 10vw;
    justify-content: space-evenly;
}

.article-carta{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgb(50,120,50);
    max-height: 400px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}

.seleccionado{
    animation-name: movimientoLuz;
    animation-duration: 1.25s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    border: 2px solid rgb(50,50,80);
}

.article-carta h4{
    background-color: rgb(50,120,50);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1em;
    width: calc(100% - 2em);
    font-size: 1.25em;
}

.containerCompras{
    width: 70vw;
    padding: 1em;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(50,50,80);
}

.containerCompras ul{
    list-style-position: inside;
    padding: 0;
}

.containerCompras li{
    margin: 0.75em;
}

.formCompra{
    justify-self: center;
    align-self: center;
    width: 35%;
}

.botonCompra{
    width: calc(100% - 1em);
    padding: 0.5em;
    margin: 0.5em;
    background-color: rgb(50,50,80);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 12%;
    cursor: pointer;
    letter-spacing: 0.1em;
}

.modalBackground,.containerModalCompra{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.modalBackground{
    background-color: black;
    z-index: 2000;
    animation-name: opacidadModal;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-delay: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerModalCompra{
    animation-name: opacidadModalItems;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-delay: 0.5s;
    z-index: 2001;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.modalItem{
    background-color: rgb(230,230,230);
    font-size: 1.25em;
    padding: 1em;
    text-align: center;
    margin: 0 2em 6em 2em;
    font-weight: 600;
}

.mensajeNodal{
    text-align: center;
    position: absolute;
    margin: 8em 2em 0 2em;
    color: rgb(255, 255, 255);
    font-size: 0.8em;
    letter-spacing: 0.2em;
    animation-name: opacidadModalItems;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-delay: 3.5s;
}

.none{
    display: none;
}

@media only screen and (max-width: 800px) {
    .containerNavResponsive{
        display: block;
    }
    .navEstandar{
        display: none;
    }
}

@media only screen and (min-width: 800px) {
    .article-carta:hover{
        border: 2px solid rgb(50,50,80);
    }
    .navResponsive{
        display: none;
    }
}

@keyframes movimientoLuz{
    0%{
        box-shadow: 0px 0px 0.5em rgb(50,50,80);
    }
    50%{
        box-shadow: 0px 0px 1em rgb(50,50,80);
    }
    100%{
        box-shadow: 0px 0px 2em rgb(50,50,80);
    }
}

@keyframes movimientoMenuResponsive{
    0%{
        top: -25vh;
    }
    100%{
        top: 3.5em;
    }
}

@keyframes opacidadModal{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 0.75;
    }
}

@keyframes opacidadModalItems{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}